:root {
    --header-height: 69px;
    --primary-color: white;
    --feedback-color: #09d3ac;
    --footer-background: #303846;
}

body {
    display: block;
    width: 100%;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #303846;
    background-color: var(--primary-color);
}

h2 {
    font-size: 24px;
    margin: 0 auto;
}

main {
    padding-top: var(--header-height);
}

.main-header {
    height: var(--header-height);
    width: 100%;
    padding: 0 10px;
    position: fixed;
    justify-content: space-between;
    background-color: var(--primary-color);
}

#logo-part {
    justify-content: flex-start;
    align-items: center;
}

.logo-img {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

nav {
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    padding-right: 20px;
    text-decoration: none;
}

.flex-grow-1 {
    flex-grow: 1;
}

.flex-grow-2 {
    flex-grow: 2;
}

.banner {
    background-image: url(../images/banner.png);
    background-position-x: center;
    background-position-y: -500px;
    justify-content: center;
    align-items: center;
}

.banner-img {
    width: 150px;
    height: 150px;
    margin: 20px;
}

.btn {
    display: inline-block;
    border-radius: 10px;
    background: transparent;
}

.btn-white {
    border: 1px solid var(--primary-color);
    padding: 15px;
    margin: 20px;
    color: var(--primary-color);
}

.btn-green {
    border: 1px solid var(--feedback-color);
    padding: 10px 40px;
    margin-top: 10px;
    color: var(--feedback-color);
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.block {
    width: 1000px;
    justify-content: space-between;
}

.advantage-width {
    width: 310px;
}

.text-block {
    width: 470px;
}

.img-block {
    width: 400px;
}

fieldset {
    border-color: var(--feedback-color);
    margin-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 400px;
}

.form-item {
    align-items: center;
    justify-content: flex-start;
    padding: 10px 10px 0 0;
}

.params-fields {
    width: 140px;
    height: 30px;
    border-radius: 7px;
}

.contact-form-fields {
    width: 170px;
    padding: 7px;
    border-radius: 7px;
}

.label-width {
    width: 190px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    background-color: var(--footer-background);
}

.footer-container {
    width: 1000px;
    height: 212px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-block {
    min-width: 300px;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
}

.copyright-logo {
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-top: -12px;
}

.copyright {
    align-self: flex-start;
}

ul li {
    padding: 2px;
}

.bg-gray {
    background-color: #f7f7f7;
}

.bg-dark-grey {
    background-color: #303846;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.text-white {
    color: white;
}

.text-grey {
    color: #303846;
}

.text-blue {
    color: #09d3ac;
}

.text-12 {
    font-size: 12px;
}

.text-14 {
    font-size: 14px;
}

.text-18 {
    font-size: 18px;
}

.text-20 {
    font-size: 20px;
}

.text-52 {
    font-size: 52px;
}

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.mx-0 {
    margin: 0;
}

.m-0-auto {
    margin: 0 auto;
}